{
  "enabledPlugins": {
    "core@core": true,
    "estate-hooks@core": true,
    "publish@publish": true
  },
  "extraKnownMarketplaces": {
    "core": {
      "source": {
        "repo": "lexijamesesq/core-skills",
        "source": "github"
      }
    },
    "publish": {
      "source": {
        "repo": "lexijamesesq/publish-skills",
        "source": "github"
      }
    }
  }
}
